# gauge-spring-selenide

./: .gitignore  manifest.json  pom.xml  readme.md
env/default/: gauge.properties  java.properties  reportportal.properties  run.properties
specs/: example.spec  example2.spec
src/main/java/my/company/datastore/: Brainiac.java  Memory.java
src/main/java/my/company/datastore/internal/: DataStoreHolder.java
src/main/java/my/company/enums/: DeicticTemporal.java  RandomizerReturnType.java  SortingOrder.java
src/main/java/my/company/env/: Configuration.java  PropertiesProvider.java
src/main/java/my/company/env/mapper/: RunProperties.java
src/main/java/my/company/extensions/assertj/: CaseInsensitiveStringComparator.java
src/main/java/my/company/extensions/logger/: GaugeHtmlReportAppender.java
src/main/java/my/company/ioc/: CustomClassInitializer.java  SpringApplicationConfiguration.java  SpringApplicationContextHolder.java
src/main/java/my/company/ioc/aspects/: StepsAspect.java
src/main/java/my/company/ioc/aspects/managers/: TableEnvironmentFilterManager.java
src/main/java/my/company/pom/: Page.java
src/main/java/my/company/pom/pages/: BasePage.java  ResultsPage.java  SearchPage.java
src/main/java/my/company/pom/pages/impl/: Actions.java  BasePage.java  ResultsPageImpl.java  SearchPageImpl.java
src/main/java/my/company/utils/: Base64Utils.java  DataFaker.java  FileManager.java  FileUtils.java  NumberUtils.java  PasswordGenerator.java  Splitter.java  StopWatch.java  StringUtils.java  Stringify.java  TablePrinter.java  WaitUtils.java
src/main/java/my/company/utils/dates/: DateTimeOperation.java  Operation.java  Sign.java  TimeUnit.java
src/main/resources/: logback.xml
src/test/java/my/company/gauge/exceptions/: GaugeTableParsingException.java  InvalidRuleFormatException.java  NullBeanPropertyException.java
src/test/java/my/company/gauge/helpers/: GaugeParameterConverter.java
src/test/java/my/company/gauge/hooks/: CustomScreenshotGrabber.java  ExecutionHooks.java
src/test/java/my/company/gauge/parameters/converter/: StringToListConverter.java
src/test/java/my/company/gauge/parameters/evaluator/: ParameterEvaluator.java
src/test/java/my/company/gauge/parameters/evaluator/rules/: BeanPropertyExtractorRule.java  DataStoreRule.java  DateRule.java  NoRule.java  PropertyRule.java  RandomRule.java  RuleContext.java  RuleStrategy.java
src/test/java/my/company/gauge/parameters/parser/: StringParameterParser.java  TableParameterParser.java
src/test/java/my/company/gauge/steps/ui/: GoogleSearchSteps.java
src/test/java/my/company/hooks/: CustomScreenshotGrabber.java  CustomScreenshotsFactory.java  ExecutionHooks.java
src/test/java/my/company/steps/: StepImplementation.java
src/test/java/my/company/steps/ui/: GoogleSearchSteps.java
