# run.properties
# properties set here will be available to the test execution as environment variables
#
# sample_key = sample_value
#
# Browser
browser=firefox
#
# Headless mode
in_headless=false
#
# Timeout in milliseconds
timeout=20000
#
# Toggle for html-report log appender
enable_html_report_log_appender=true
#
# Convert screenshots to black and white colors
enable_monochrome_screenshots=false